MainWindow.xaml

<Window x:Class="Many_Body_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Many_Body_Simulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Viewport3D Name="myViewport">
            
        </Viewport3D>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/> <!-- Load, Save -->
                <RowDefinition Height="30"/> <!-- Pause -->
                <RowDefinition Height="30"/> <!-- Name -->
                <RowDefinition Height="30"/> <!-- Position -->
                <RowDefinition Height="30"/> <!-- Speed -->
                <RowDefinition Height="30"/> <!-- Mass -->
                <RowDefinition Height="30"/> <!-- Radius -->
                <RowDefinition Height="30"/> <!-- Red -->
                <RowDefinition Height="30"/> <!-- Green -->
                <RowDefinition Height="30"/> <!-- Blue -->
                <RowDefinition Height="30"/> <!--  -->
                <RowDefinition Height="30"/> <!--  -->
                <RowDefinition Height="30"/> <!--  -->
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Name="loadButton">
                    <Label Content="Load"/>
                </Button>
                <Button Name="saveButton" Grid.Column="1">
                    <Label Content="Save"/>
                </Button>

                <Button Name="pauseButton" Grid.Row="1">
                    <Label Content="Unpause"/>
                </Button>
            </Grid>

            <Label Grid.Row="2" Content="Simulation Speed:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="1"/>

            <Label Grid.Row="3" Content="Name:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="1"/>
            
            <Label Grid.Row="4" Content="Position:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="1"/>
            
            <Label Grid.Row="5" Content="Speed:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="1"/>
            
            <Label Grid.Row="6" Content="Mass:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="1"/>
            
            <Label Grid.Row="7" Content="Radius:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Text="1"/>
            
            <Label Grid.Row="8" Content="Red:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Text="1"/>
            
            <Label Grid.Row="9" Content="Green:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Text="1"/>
            
            <Label Grid.Row="10" Content="Blue:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Text="1"/>
        </Grid>
    </Grid>
</Window>
